spring.application.name=ecom-project1



spring.datasource.url=jdbc:h2:mem:gouravDb
spring.datasourc.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true